<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %} SerpentSpot {% endblock title %}</title>
        <!-- bootstrap source -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        {% block extra_css %}

        <!-- Allow each page to use its own custom style blocks -->

        {% endblock extra_css %}
    </head>

    <!-- Universal styles, cross pages -->
    <style>
        .btn-primary:hover {
            transform: scale(1.01);
            transition: 0.3s;
        }
        .nav-link:hover {
            background-color: rgb(233, 233, 233);
            transform: scale(1.06);
            transition: 0.3s;
        }
        .expand:hover{
            transform: scale(1.06);
            transition: 0.3s;
        }
        /* Logout button */
        .logout:hover {
            background-color: rgb(255, 92, 92);
        }

        /* No underline on links for clickable cards */
        a.text-decoration-none {
            color: inherit; /* Inherits the color from the parent element */
            text-decoration: none; /* No underline */
        }

        a.text-decoration-none:hover {
            text-decoration: none; /* Keeps the link without underline on hover */
            background-color: #f8f9fa; /* Light background color on hover, adjust as needed */
        }

        .nav-link.active {
            color: #ffffff !important; /* White text */
            background-color: rgb(23, 155, 23); /* Bootstrap primary color */
            border-color: darkgrey; /* Matching border */
            text-align: center;
        }

        .gt {
            color: green;
        }

        html, body {
            height: 100% !important; /* Full height for the HTML and BODY to ensure the footer can stick to the bottom */
            margin: 0 !important; /* Remove default margin */
        }
        body {
            display: flex !important;
            flex-direction: column !important; /* Stacks the children (header, main, footer) vertically */
        }
        main {
            flex: 1 0 auto !important; /* The main content area will expand to fill the space */
        }
        footer {
            flex-shrink: 0 !important; /* Ensures the footer does not shrink */
        }


    </style>

    {% load static %}

    <body>
        <header>
            <!-- NavBar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                <div class="container-fluid">
                    <!-- logo -->
                    <a class="navbar-brand" href="{% url 'home_view' %}">
                        <img src="{% static 'serpentSpotLogo.png' %}" alt="Logo" style="height: 40px; padding: 0px;">
                    </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-4"  id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <hr>
                        <!-- Education items -->
                        <li class="nav-item mx-2">
                            <a class="nav-link rounded-pill {% if request.resolver_match.url_name == 'education_view' %}active{% endif %}" href="{% url 'education_view' %}">Educator 📚</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link rounded-pill {% if request.resolver_match.url_name == 'id_view' %}active{% endif %}" href="{% url 'id_view' %}">Species ID 🔍</a>
                        </li>
                        <hr>
                        <!-- Community items -->
                        <li class="nav-item mx-2">
                            <a class="nav-link rounded-pill {% if request.resolver_match.url_name == 'home' %}active{% endif %}" href="{% url 'home' %}">Forum 💬</a>
                        </li>
                        <li class="nav-item mx-2">
                            <a class="nav-link rounded-pill {% if request.resolver_match.url_name == 'map_view' %}active{% endif %}" href="{% url 'map_view' %}">SnakesNearU 📍</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item mx-2">
                            <a class="nav-link rounded-pill {% if request.resolver_match.url_name == 'leaderboard_view' %}active{% endif %}" href="{% url 'leaderboard_view' %}">Leaderboard 🥇</a>
                        </li>
                        {% endif %}
                        <hr>
                    </ul>
                    
                    <!-- check for logged in user otherwise why would there be a profile -->
                    {% if user.is_authenticated %}
                    <!-- Right side of navbar -->
                    <ul class="navbar-nav ms-auto">
                        <!-- Observation Button -->
                        <li class="nav-item">
                            <a href="{% url 'journal_view' %}" class="nav-link mx-2 mt-1 mb-1 rounded-pill shadow-sm text-center border bg-success text-white" style="background-color: green !important;">+ Observation</a>
                        </li>
                        <!-- Profile Section -->
                        <li class="nav-item">
                            <a class="nav-link mx-2 mb-1 rounded-pill text-center border expand" href="{% url 'profile' %}">
                                {% if user.userprofile.profile_pic %}
                                    <img src="{{ MEDIA_URL }}{{ request.user.userprofile.profile_pic.url }}" class="rounded-circle border border-success shadow-sm" alt="Profile Picture" style="width: 30px; height: 30px; object-fit: cover;">
                                {% endif %}
                                {{ request.user.username }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 mb-1 mt-1 text-center expand logout rounded-pill" href="{% url 'logout' %}">Logout</a>
                        </li>
                    </ul>                    
                    {% endif %}
                </div>
            </nav>
        </header>

        <main role="main" class="container flex-fill"> 
            {% block content %}
            
            <!-- Actual body content  -->
            
            {% endblock content %}
        </main>
        
        <!-- Footer -->
        <footer class="bg-light text-lg-start">
            <div class="container p-4">
                <div class="row">
                    <!-- title -->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">SerpentSpot</h5>
                        <p>
                            Join our community to learn more about snakes, share observations, and connect with users from all over.
                        </p>
                    </div>

                    <!-- quick links -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Links</h5>
        
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="{% url 'home_view' %}" class="gt">Home</a>
                            </li>
                            <li>
                                <a href="{% url 'education_view' %}" class="gt">Education</a>
                            </li>
                            <li>
                                <a href="{% url 'map_view' %}" class="gt">Map</a>
                            </li>
                            {% if user.is_authenticated %}
                            <li>
                                <a href="{% url 'leaderboard_view' %}" class="gt">Leaderboard</a>
                            </li>
                            <li>
                                <a href="{% url 'home' %}" class="gt">Forum</a>
                            </li>
                            {% endif %}
                        </ul>
                    </div>

                    <!-- contact and faq -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">Contact</h5>
        
                        <ul class="list-unstyled">
                            <li>
                                <a href="mailto:seamus.jackson24@ncf.edu" class="gt">seamus.jackson24@ncf.edu</a>
                            </li>
                            <li>
                                <a href="mailto:s.swanson24@ncf.edu" class="gt">s.swanson24@ncf.edu</a>
                            </li>
                            <li>
                                <a href="{% url 'faq_home' %}" class="gt">FAQ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2024 SerpentSpot: A project by Safari Swanson and Seamus Jackson @ NCF
            </div>
        </footer>
        
        <!-- Bootstrap and popperJS to be passed through extension -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/bootstrap-icons.css" rel="stylesheet">
    </body>
</html>
